<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="headfirst.factory.pizzafm.PizzaTestDrive2" 
    project="DesignPattern" file="/DesignPattern/src/headfirst/factory/pizzafm/PizzaTestDrive2.java" binary="false">    
    <position height="-1" width="-1" x="319" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="headfirst.factory.pizzafm.NYStyleCheesePizza" 
    project="DesignPattern" file="/DesignPattern/src/headfirst/factory/pizzafm/NYStyleCheesePizza.java" binary="false">    
    <position height="78" width="140" x="389" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="headfirst.factory.pizzafm.NYStyleVeggiePizza" 
    project="DesignPattern" file="/DesignPattern/src/headfirst/factory/pizzafm/NYStyleVeggiePizza.java" binary="false">    
    <position height="78" width="135" x="569" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>